; [env:az-delivery-devkit-v4]
; platform = espressif32
; board = az-delivery-devkit-v4
; board_build.mcu = esp32

; [env:seeed_xiao_esp32c3]
; platform = espressif32
; board = seeed_xiao_esp32c3
; board_build.mcu = esp32c3

[env]
framework = arduino
board_build.mcu = esp32

monitor_speed = 115200
monitor_filters = time, colorize


[env:lilygo-sim7600g-h]
platform = espressif32
board = esp32doit-devkit-v1

build_flags =
	-D ESP_CUSTOM_LOG_DEFAULT_LEVEL=5	
	-D LED=12
	-D MODEM_MODE=true
	-D DUMP_AT_COMMANDS=true
	-D SerialAT=Serial1
	-D SerialRS485=Serial2
	-D MODEM_BAUDRATE=115200
	-D MODEM_SER_CONFIG=SERIAL_8N1
	-D MODEM_RX=26
	-D MODEM_TX=27
	-D MODEM_PWRKEY=4
	-D MODEM_FLIGHT=25
	-D MODEM_STATUS=34
  
  -D DEBUG_NTPFastAsyncClient=true